<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER CONTENT -->
    <header class="header flex">
      <div class="wrapper header__wrapper flex">
        <div class="burger">
          <img src="./images/menu-icon.png" alt="menu icon" id="burger" />
        </div>
        <a class="logo__text" href="index.html">logo</a>
        <!-- NAVBAR -->
        <div class="header__menu flex">
          <nav class="nav-bar">
            <ul class="nav__list-wrapper flex">
              <li class="nav-item"><a href="index.html">home</a></li>
              <li class="nav-item"><a href="./discovery.html">discovery</a></li>
              <li class="nav-item"><a href="#">photos</a></li>
              <li class="nav-item"><a href="#">contact</a></li>
            </ul>
          </nav>
          <div class="user-img">
            <img src="./images/user.png" alt="user image icon" />
          </div>
        </div>
      </div>
      <div class="burger__menu-wrapper" id="burger-content">
        <p class="burger__logo logo__text">logo</p>
        <nav class="burger__nav-bar">
          <div class="burger__nav-item nav-item flex">
            <img src="./images/home.png" alt="home icon" />
            <a href="./index.html">home</a>
          </div>
          <div class="burger__nav-item nav-item flex">
            <img src="./images/discover.png" alt="compass icon" />
            <a href="./discovery.html">discovery</a>
          </div>
          <div class="burger__nav-item nav-item flex">
            <img src="./images/photos.png" alt="photos icon" />
            <a href="#">photos</a>
          </div>
          <div class="burger__nav-item nav-item flex">
            <img src="./images/contact.png" alt="mail-box icon" />
            <a href="#">contact</a>
          </div>
          <div class="burger__nav-item nav-item flex">
            <img src="./images/user.png" alt="user icon" />
            <a href="#l">profile</a>
          </div>
        </nav>
        <div class="burger__footer">
          <div class="burger__footer-list-wrapper flex">
            <ul class="burger__footer-list flex">
              <a class="burger__footer-list-item" href="#">about</a>
              <a class="burger__footer-list-item" href="#">help</a>
              <a class="burger__footer-list-item" href="#">terms</a>
              <a class="burger__footer-list-item" href="#">guidlines</a>
            </ul>
            <ul class="burger__footer-list flex">
              <a class="burger__footer-list-item" href="#">testimonials</a>
              <a class="burger__footer-list-item" href="#">advertise</a>
              <a class="burger__footer-list-item" href="#">integrations</a>
              <a class="burger__footer-list-item" href="#">careers</a>
            </ul>
          </div>
          <div class="burger__social-icons flex">
            <img src="./images/instagram.png" alt="instagram icon" />
            <img src="./images/twitter.png" alt="twitter icon" />
            <img src="./images/facebook.png" alt="facebook icon" />
            <img src="./images/web.png" alt="web icon" />
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT -->
    <main class="main">
      <div class="wrapper main__wrapper">
        <!-- SECTION 1 -->
        <section class="section-1">
          <!-- SECTION 1 NEWS -->
          <div class="news-container container">
            <div class="overlay"></div>
            <h2 class="news__heading heading">world news</h2>
            <hr />
            <h3 class="news__title">Amazing places in America</h3>
            <p class="news__text">
              For some reason — this country, this city, this neighborhood, this
              particular street —  is the place you are living a majority of
              your life in.
            </p>
            <a href="./more.html" class="btn">learn more</a>
          </div>
          <!-- SECTION 1 MORE NEWS -->
          <div class="more-news-container container">
            <div class="box flex">
              <h2 class="more-news__heading heading">more news</h2>
              <div class="btn-container flex">
                <img src="./images/arrow-back.png" alt="arrow icon" id="prev-btn" />
                <img src="./images/arrow.png" alt="arrow icon" id="next-btn" onclick="nextSlide()" />
              </div>
            </div>
            <!-- ARTICLES -->
            <div class="news__article-box">
              <div class="news__article article">
                <h3 class="article__heading heading">travel</h3>
                <h4 class="article__title">Article title</h4>
                <p class="article__text">
                  Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad
                  has appareat…
                </p>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>2m ago</p>
                </div>
              </div>
              <div class="news__article article">
                <h3 class="article__heading heading">technology</h3>
                <h4 class="article__title">Article title</h4>
                <p class="article__text">
                  Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad
                  has appareat…
                </p>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>1h ago</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-2">
          <div class="trending-container container flex">
            <div class="trending__box box flex">
              <h2 class="trending__heading heading">trending</h2>
              <div class="btn-container flex">
                <img src="./images/arrow-back.png" alt="arrow icon" />
                <img src="./images/arrow.png" alt="arrow icon" />
              </div>
            </div>
            <div class="trending__article-box flex">
              <div class="trending__article article">
                <div class="article__img">
                  <img src="./images/article-1.jpg" alt="article image" />
                </div>
                <div class="article__trend-text">
                  <h4 class="article__title">Dolore magna aliqua</h4>
                  <p class="article__text">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id,
                    ad has appareat.
                  </p>
                  <div class="article__details flex">
                    <img src="./images/clock-icon.png" alt="clock icon" />
                    <p>2m ago</p>
                  </div>
                </div>
              </div>
              <div class="trending__article article">
                <div class="article__img">
                  <img src="./images/article-2.jpg" alt="article image" />
                </div>
                <div class="article__trend-text">
                  <h4 class="article__title">Morbi eleifend a libero</h4>
                  <p class="article__text">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id,
                    ad has appareat.
                  </p>
                  <div class="article__details flex">
                    <img src="./images/clock-icon.png" alt="clock icon" />
                    <p>1h ago</p>
                  </div>
                </div>
              </div>
              <div class="trending__article article">
                <div class="article__img">
                  <img src="./images/article-3.jpg" alt="article image" />
                </div>
                <div class="article__trend-text">
                  <h4 class="article__title">Morbi eleifend a libero</h4>
                  <p class="article__text">
                    Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id,
                    ad has appareat.
                  </p>
                  <div class="article__details flex">
                    <img src="./images/clock-icon.png" alt="clock icon" />
                    <p>1h ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-3">
          <div class="now__container container flex">
            <div class="now__box box flex">
              <h2 class="now__heading heading">happening now</h2>
              <div class="btn-container flex">
                <img src="./images/arrow-back.png" alt="arrow icon" />
                <img src="./images/arrow.png" alt="arrow icon" />
              </div>
            </div>
            <div class="now__article-primary flex">
              <div class="now__article article">
                <div class="now__bg now-bg-one"></div>
                <h4 class="now__article-title article__title">city</h4>
                <h3 class="article__title-large">Large article title</h3>
                <p class="now__article-text article__text">
                  Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                  detracto, vidit vituperatoribus duo id. Affert detraxit
                </p>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>2m ago</p>
                </div>
              </div>
              <div class="now__article article">
                <div class="now__bg now-bg-two"></div>
                <h4 class="now__article-title article__title">travel</h4>
                <h3 class="article__title-large">Large article title</h3>
                <p class="now__article-text article__text">
                  Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam
                  detracto, vidit vituperatoribus duo id. Affert detraxit
                </p>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>2m ago</p>
                </div>
              </div>
            </div>
            <div class="now__article-secondary">
              <div class="now-sec__article article">
                <div class="sec-article__img article__img">
                  <img
                    src="images/article-elephant.jpg"
                    alt="elephant in dust"
                  />
                </div>
                <h4 class="sec-article__title article__title">Small title</h4>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>
                    3h ago by
                    <span class="article__details-span">Worldnews</span>
                  </p>
                </div>
              </div>
              <div class="now-sec__article article">
                <div class="sec-article__img article__img">
                  <img
                    src="images/article-parrot.jpg"
                    alt="red parrot sitting on a tree"
                  />
                </div>
                <h4 class="sec-article__title article__title">Small title</h4>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>
                    4h ago by <span class="article__details-span">Days</span>
                  </p>
                </div>
              </div>
              <div class="now-sec__article article">
                <div class="sec-article__img article__img">
                  <img
                    src="images/article-road.jpg"
                    alt="curly road in green mountain"
                  />
                </div>
                <h4 class="sec-article__title article__title">Small title</h4>
                <div class="article__details flex">
                  <img src="./images/clock-icon.png" alt="clock icon" />
                  <p>
                    3h ago by <span class="article__details-span">Monica</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer flex">
      <div class="wrapper footer__wrapper">
        <a class="footer__logo-text" href="index.html">logo</a>
        <div class="footer__list-wrapper">
          <ul class="footer__list">
            <li class="footer__list-item"><a href="index.html">home</a></li>
            <li class="footer__list-item"><a href="#">discovery</a></li>
            <li class="footer__list-item"><a href="#">photos</a></li>
            <li class="footer__list-item"><a href="#">contact</a></li>
          </ul>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">about</a></li>
            <li class="footer__list-item"><a href="#">help</a></li>
            <li class="footer__list-item"><a href="#">terms</a></li>
            <li class="footer__list-item"><a href="#">guidlines</a></li>
          </ul>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">testimonials</a></li>
            <li class="footer__list-item"><a href="#">advertise</a></li>
            <li class="footer__list-item"><a href="#">integrations</a></li>
            <li class="footer__list-item"><a href="#">careers</a></li>
          </ul>
        </div>
        <div class="footer__input-wrapper">
          <input
            type="email"
            class="footer__input"
            id="email"
            placeholder="email"
          />
          <!-- <input type="submit" value="#"> -->
          <p>Stay in touch with us for the freshest products!</p>
        </div>
        <div class="footer__social-icons flex">
          <img src="./images/instagram.png" alt="instagram icon" />
          <img class="twitter" src="./images/twitter.png" alt="twitter icon" />
          <img
            class="facebook"
            src="./images/facebook.png"
            alt="facebook icon"
          />
          <img src="./images/web.png" alt="web icon" />
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
